{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN:VCALENDAR\
VERSION:2.0\
PRODID:-//Nola//Diners//FR\
CALSCALE:GREGORIAN\
METHOD:PUBLISH\
BEGIN:VEVENT\
UID:nola-paris-2025-2026@cheznola.fr\
SUMMARY:D\'eener Nola \'97 Paris \uc0\u55356 \u57207 \
DESCRIPTION:\uc0\u55357 \u56525  Paris \'97 le lieu exact (un bon resto, table de 6) sera r\'e9v\'e9l\'e9 quelques jours avant.\\n\\n\u55357 \u56475  Comment \'e7a marche ?\\nQuelques jours avant, tu recevras un formulaire RSVP pour :\\n\u8594  choisir ton quartier pr\'e9f\'e9r\'e9,\\n\u8594  indiquer ton mood du moment,\\n\u8594  partager un sujet ou une question produit.\\nNola t\'92associe aux bonnes personnes autour de la table.\\n\\n\u55356 \u57247 \u65039  Ticket : 9 \'80, \'e0 r\'e9gler lors du RSVP.\\nLe d\'eener est \'e0 ta charge, dans un restaurant choisi avec soin.\\n\\n\u55357 \u56599  Infos & RSVP : cheznola.fr\
LOCATION:Paris\
DTSTART;TZID=Europe/Paris:20251120T200000\
DURATION:PT3H\
RDATE;TZID=Europe/Paris:20251209T200000,20260113T200000,20260210T200000,20260310T200000,20260410T200000,20260510T200000,20260610T200000,20260910T200000,20261010T200000,20261110T200000,20261210T200000\
BEGIN:VALARM\
ACTION:DISPLAY\
DESCRIPTION:Rappel \'97 D\'eener Nola dans 7 jours \uc0\u55356 \u57207 \
TRIGGER:-P7D\
END:VALARM\
BEGIN:VALARM\
ACTION:DISPLAY\
DESCRIPTION:Rappel \'97 D\'eener Nola ce soir \uc0\u55356 \u57207 \
TRIGGER:-PT3H\
END:VALARM\
END:VEVENT\
END:VCALENDAR}